<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- start Bai 1 -->
    <div class="container py-3">
        <h1>Bài 1</h1>
        <div class="form-group">
            <label for="">Nhập ngày</label>
            <input type="text"
            class="form-control w-25" id="txt-day" placeholder="Nhập ngày">
        </div>
        <div class="form-group">
            <label for="">Nhập tháng</label>
            <input type="text"
            class="form-control w-25" id="txt-month" placeholder="Nhập tháng">
        </div>
        <div class="form-group">
            <label for="">Nhập năm</label>
            <input type="text"
            class="form-control w-25" id="txt-year" placeholder="Nhập năm">
        </div>
        <button onclick="homQua()" class="btn btn-success">Ngày hôm qua</button>
        <button onclick="ngayMai()" class="btn btn-success">Ngày mai</button>
        <div id="result1" class="mt-3"></div>
    </div>

    <!-- end Bai 1 -->
    <!-- start Bai 2 -->
    <div class="container py-3">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="sel1">Nhập tháng, năm</label>
                <select class="form-control w-25" id="txt-thang">
                  <option>Chọn tháng</option>
                  <option>Tháng 1</option>
                  <option>Tháng 2</option>
                  <option>Tháng 3</option>
                  <option>Tháng 5</option>
                  <option>Tháng 6</option>
                  <option>Tháng 7</option>
                  <option>Tháng 8</option>
                  <option>Tháng 9</option>
                  <option>Tháng 10</option>
                  <option>Tháng 11</option>
                  <option>Tháng 12</option>
                </select>
        </div>
        <div class="form-group">
            <label for="">Nhập năm</label>
            <input type="text"
            class="form-control w-25" id="txt-nam" placeholder="Nhập năm">
        </div>
        <button onclick="tinhNgay()" class="btn btn-success">Tính ngày</button>
        <div id="result2" class="mt-3"></div>
    </div>
    <!-- end Bai 2 -->
    <!-- star Bai 3 -->
    <div class="container py-3">
        <h1>Bài 3</h1>
        <div class="form-group">
            <label for="">Nhập số</label>
            <input type="text"
            class="form-control w-25" id="txt-number" placeholder="Nhập số">
        </div>
        <button onclick="docSo()" class="btn btn-success">Đọc số</button>
        <div id="result3" class="mt-3"></div>
    </div>
    <!-- end Bai 3 -->
    <!-- start Bai 4 -->
    <div class="container py-3">
        <h1>Bài 4</h1>
        <div class="form-group">
            <label for="">Sinh viên 1</label>
            <input type="text"
            class="form-control w-25 my-3" id="txt-sinh-vien1" placeholder="Nhập họ và tên">
            <input type="text"
            class="form-control w-25 my-3" id="txt-x1" placeholder="Nhập tọa độ x">
            <input type="text"
            class="form-control w-25 my-3" id="txt-y1" placeholder="Nhập tọa độ y">
        </div>
        <div class="form-group">
            <label for="">Sinh viên 2</label>
            <input type="text"
            class="form-control w-25 my-3" id="txt-sinh-vien2" placeholder="Nhập họ và tên">
            <input type="text"
            class="form-control w-25 my-3" id="txt-x2" placeholder="Nhập tọa độ x">
            <input type="text"
            class="form-control w-25 my-3" id="txt-y2" placeholder="Nhập tọa độ y">
        </div>
        <div class="form-group">
            <label for="">Sinh viên 3</label>
            <input type="text"
            class="form-control w-25 my-3" id="txt-sinh-vien3" placeholder="Nhập họ và tên">
            <input type="text"
            class="form-control w-25 my-3" id="txt-x3" placeholder="Nhập tọa độ x">
            <input type="text"
            class="form-control w-25 my-3" id="txt-y3" placeholder="Nhập tọa độ y">
        </div>
        <div class="form-group">
            <label for="">Tọa độ của trường học</label>
            <input type="text"
            class="form-control w-25 my-3" id="txt-x4" placeholder="Nhập tọa độ x">
            <input type="text"
            class="form-control w-25 my-3" id="txt-y4" placeholder="Nhập tọa độ y">
        </div>
        <button onclick="ketQua()" class="btn btn-success">Kết Quả</button>
        <div id="result4" class="mt-3"></div>
    </div>
    <!-- end Bai 4 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>